<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
NSN 6
NSN_B 7
NSN_E 8
NSN_I 9
NSN_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
LAU 16
LAU_B 17
LAU_E 18
LAU_I 19
LAU_S 20
a_B 21
a_E 22
a_I 23
a_S 24
au_B 25
au_E 26
au_I 27
au_S 28
ai_B 29
ai_E 30
ai_I 31
ai_S 32
b_B 33
b_E 34
b_I 35
b_S 36
c_B 37
c_E 38
c_I 39
c_S 40
d_B 41
d_E 42
d_I 43
d_S 44
@_B 45
@_E 46
@_I 47
@_S 48
e_B 49
e_E 50
e_I 51
e_S 52
f_B 53
f_E 54
f_I 55
f_S 56
g_B 57
g_E 58
g_I 59
g_S 60
h_B 61
h_E 62
h_I 63
h_S 64
i_B 65
i_E 66
i_I 67
i_S 68
j_B 69
j_E 70
j_I 71
j_S 72
k_B 73
k_E 74
k_I 75
k_S 76
kh_B 77
kh_E 78
kh_I 79
kh_S 80
l_B 81
l_E 82
l_I 83
l_S 84
m_B 85
m_E 86
m_I 87
m_S 88
n_B 89
n_E 90
n_I 91
n_S 92
ng_B 93
ng_E 94
ng_I 95
ng_S 96
ny_B 97
ny_E 98
ny_I 99
ny_S 100
o_B 101
o_E 102
o_I 103
o_S 104
oi_B 105
oi_E 106
oi_I 107
oi_S 108
p_B 109
p_E 110
p_I 111
p_S 112
q_B 113
q_E 114
q_I 115
q_S 116
r_B 117
r_E 118
r_I 119
r_S 120
s_B 121
s_E 122
s_I 123
s_S 124
sy_B 125
sy_E 126
sy_I 127
sy_S 128
t_B 129
t_E 130
t_I 131
t_S 132
u_B 133
u_E 134
u_I 135
u_S 136
w_B 137
w_E 138
w_I 139
w_S 140
y_B 141
y_E 142
y_I 143
y_S 144
z_B 145
z_E 146
z_I 147
z_S 148
#0 149
#1 150
#2 151
#3 152
#4 153
#5 154
#6 155
#7 156
#8 157
#9 158
#10 159
#11 160
#12 161
#13 162
#14 163
#15 164
#16 165
#17 166
#18 167
